{
	"id": "com.denos.heos",
	"version": "2.0.0",
	"compatibility": ">=1.0.0",
	"name": {
		"en": "Denon Heos"
	},
	"author": {
		"name": "Athom B.V.",
		"website": "https://www.athom.com"
	},
	"category": [
		"music"
	],
	"description": {
		"en": "Denon Heos for Homey"
	},
	"images": {
		"large": "/assets/images/large.jpg",
		"small": "/assets/images/small.jpg"
	},
	"drivers": [
		{
			"id": "denonheos",
			"name": {
				"en": "Denon Heos"
			},
			"images": {
				"large": "/drivers/denonheos/assets/images/large.jpg",
				"small": "/drivers/denonheos/assets/images/small.jpg"
			},
			"class": "speaker",
			"capabilities": [
				"speaker_playing",
				"speaker_prev",
				"speaker_next",
				"volume_set"
			],
			"pair": [
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_devices"
					}
				},
				{
					"id": "add_devices",
					"template": "add_devices"
				}
			]
		}
	]
}